<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Empresa Luz Ingá</title>
		<style type="text/css">
			body {
				margin: 0px !important;
			}
			.page-completa {
				width: 100%;
			}
			.linha-completa {
				margin-left: 15px;
				margin-right: 15px;
			}
			.linha-completa-maior {
				margin-left: 25%;
				margin-right: 25%;
			}
			.imagem-fundo {
				background-image: url("bemvindo.jpg"); 
	  			height: 400px;
	  			background-position: center;
	  			background-repeat: no-repeat;
	  			background-size: inherit;
			}
			.coluna {
				width: 100%;
			}
			.coluna-dividida {
				flex: 0 0 50%;
    			max-width: 50%;
			}
			.coluna-dividida-nivel-4 {
				width: 25%;
			}
			.borda-completa {
				border: 1px solid black;
    			padding: 10px;
    			margin: 5px;
    			text-align: center;
    			border-radius: 20px;
    			background-color: antiquewhite;
			}
			.texto-especial {
				text-align: center;
			}
			.cor-escura {
				background-color: grey;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			.cor-clara {
				background-color: #d9d9d9;
			}
			.estilo-rodape {
				font-family: cursive;
				font-size: 20px;
				text-align: center;
				color: white;
			}
			.texto-vermelho {
				color: red;
				font-weight: 800;
			}
			.span-estilo {
				padding-left: 3px;
				padding-top: 3px;
				color: red;
				font-family: cursive;
				font-size: 14px;
				font-weight: 600;
			}
			section {
				padding-top: 35px;
				padding-bottom: 35px;
			}
			h1 {
				margin: 0px !important;
				text-align: center;
				color: white;
				padding-top: 9%;
				font-size: 50px;
				font-family: cursive;
			}
			h2 {
				font-size: 35px;
				font-family: cursive;
				margin: 0px;
			}
			h3 {
				font-size: 25px;
				font-family: cursive;
			}
			p {
				font-family: cursive;
				text-align: justify;
				font-weight: 200;
			}
			tr, td, th {
				border: 1px solid black;
				width: 90%;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: cursive;
			}
			.form-control {
			    display: block;
			    width: 100%;
			    padding: 0.375rem 0.75rem;
			    font-size: 1rem;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #495057;
			    background-color: #fff;
			    background-clip: padding-box;
			    border: 1px solid #ced4da;
			    border-radius: 0.25rem;
			    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			    font-family: cursive;
			    margin-bottom: 10px;
			}
			.submit-form {
				background-color: black;
			    color: white;
			    padding: 3px 10px 3px 10px;
			    border-radius: 5px;
			    font-size: 15px;
			    font-family: cursive;
			    width: 15%;
			    cursor: pointer;
			}
			.submit-form:hover {
				background-color: white;
			    color: black;
			    padding: 3px 10px 3px 10px;
			    border-radius: 5px;
			    font-size: 15px;
			    font-family: cursive;
			    width: 15%;
			    cursor: pointer;

			}
			.sem-margem {
				padding-top: 0;
			}
			label {
				font-family: cursive;
			}
		</style>
	</head>
	<body>
		<section class="sem-margem"> <!-- Aqui temos a seção do Banner do Site -->
			<div class="page-completa">
				<div class="">
					<div class="imagem-fundo">
						<h1>Bem Vindo a Luz Ingá</h1>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="page-completa"> <!-- Aqui temos a seção de "Quem Somos da Empresa" -->
				<div class="linha-completa-maior">
					<div class="coluna">
						<h2>Quem Somos</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec quam massa. Mauris fermentum lorem at metus vulputate lobortis. Integer maximus consequat semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vel sapien interdum, tempor mauris in, maximus sem. Ut eleifend metus nec tincidunt cursus. Fusce et vulputate nulla. Mauris vel pellentesque dolor, sed sodales lorem. Nunc hendrerit urna elit, nec laoreet dolor pretium ut. Sed arcu purus, porta id risus eu, dictum dapibus dui. In hac habitasse platea dictumst. Mauris ac massa ex. Suspendisse feugiat ut nisi ut pretium. Proin blandit pulvinar fermentum. Proin vitae accumsan turpis.</p>
						<p>Nam in tincidunt mauris, sed sollicitudin sapien. Praesent pellentesque ultrices tortor quis auctor. Proin scelerisque faucibus velit, et aliquam metus sollicitudin maximus. Donec luctus elit at condimentum sollicitudin. Morbi vulputate, ligula rhoncus dictum faucibus, nunc nibh rhoncus nulla, ut porttitor orci sapien eu massa. Suspendisse potenti. Proin hendrerit eu ante at viverra. Duis a convallis lectus. Aliquam neque turpis, semper in volutpat ac, semper eget metus. Morbi sodales lacus eget augue pharetra, eget fringilla nulla ullamcorper. Suspendisse porttitor venenatis libero, ac mattis velit suscipit ut. In consectetur ipsum eleifend, finibus mauris in, iaculis velit.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="cor-clara">
			<div class="page-completa"> <!-- Aqui temos a seção de "Serviços da Empresa" -->
				<div class="linha-completa-maior">
					<div class="coluna">
						<h2>Serviços</h2>
					</div>
					<div class="coluna-dividida-nivel-4">
						<div class="borda-completa">
							<img src="luz.png">
							<h3>Luz</h3>
							<p class="texto-especial">Sugestões para a empresa de fornecimento de energia.</p>	
						</div>
					</div>
					<div class="coluna-dividida-nivel-4">
						<div class="borda-completa">
							<img src="sem-luz.png">
							<h3>Sem Luz</h3>
							<p class="texto-especial">Solicita informações sobre falta de energia.</p>	
						</div>
					</div>
					<div class="coluna-dividida-nivel-4">
						<div class="borda-completa">
							<img src="manutencao.png">
							<h3>Serviço de Manutenção</h3>
							<p class="texto-especial">Solicitar o serviço de manutenção na rede elétrica.</p>	
						</div>
					</div>
					<div class="coluna-dividida-nivel-4">
						<div class="borda-completa">
							<img src="forma-de-pagamento.png">
							<h3>Formas de Pagamento</h3>
							<p class="texto-especial">Solicitar meios de pagamento da energia elétrica.</p>	
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cor-clara">
			<div class="page-completa"> <!-- Aqui temos a seção de "Serviços da Empresa" -->
				<div class="linha-completa-maior">
					<div class="coluna">
						<h2>Cobranças</h2>
						<p>Estaremos disponibilizando a tabela de valores por consumo Kwz</p>
					</div>
					<div class="coluna">
						<table>
						  <tr>
						    <th>Endereço por CEP</th>
						    <th>Aumento da Conta</th>
						    <th>Valor Final</th>
						  </tr>
						  <tr>
						    <td>00000-000 até 44444.444</td>
						    <td>R$125,99</td>
						    <td>R$459,99</td>
						  </tr>
						  <tr>
						    <td>4444-445 até 66666-666</td>
						    <td>R$139,99</td>
						    <td>R$559,99</td>
						  </tr>
						  <tr>
						    <td class="texto-vermelho">66666-667 até 99999-999</td>
						    <td class="texto-vermelho">R$159,99</td>
						    <td class="texto-vermelho">R$759,99</td>
						  </tr>
						</table>
						<span class="span-estilo">Em caso de conta em vermelho, uso excessivo de energia.</span>
					</div>
				</div>
			</div>
		</section>

		<section class="cor-clara">
			<div class="page-completa"> <!-- Aqui temos a seção de "Formulário de Contato" -->
				<div class="linha-completa-maior">
					<div class="coluna">
						<h2>Entre em Contato</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec quam massa. Mauris fermentum lorem at metus vulputate lobortis. Integer maximus consequat semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<div class="formulario-completo">
							<form action="" method="post">
							    <div>
							        <label for="nome">Nome:</label>
							        <input type="texto" id="nome" name="nomeuser" required class="form-control">
							    </div>
							    <div>
							        <label for="email">E-mail:</label>
							        <input type="email" id="email" name="emailuser" required class="form-control">
							    </div>
							    <div>
							        <label for="tel">Telefone:</label>
							        <input type="number" id="tel" name="teluser" required class="form-control">
							    </div>
							    <div>
							        <label for="cpf">CPF:</label>
							        <input type="cpf" id="cpf" name="cpfuser" required class="form-control">
							    </div>
							    <div>
							        <label for="texto">Mensagem:</label>
							        <textarea id="texto" name="textuser" required class="form-control" maxlength="200"></textarea>
							    </div>
							    <div class="button">
								  <button type="submit" class="submit-form">Enviar</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<footer>
		<section class="cor-escura">
			<div class="page-completa"> <!-- Aqui temos a seção de "Rodapé do Site" -->
				<div class="linha-completa-maior">
					<div class="coluna">
						<p class="estilo-rodape">Empresa Luz Ingá - Todos os Direitos Reservados - Desenvolvido por: Gabriela 2022</p>
					</div>
				</div>
			</div>
		</section>
	</footer>
</html>